<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fx.androiddemo.activity.MainActivity">

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="测试蓝牙"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/socket"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="socket通信"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/bluetooth"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
